/*Kin NG U32254041 Restaurant HTML CSS*/

body {
    background-color: #fff2e6;
}

h1#mainHead {
    font-family: "Monotype Corsiva", "Bell MT", sans-serif;
    font-weight: bold;
    font-size: 45pt;
    color:#b36b00;
    text-align:center;
    /*Adding borders to text. Source: https://stackoverflow.com/questions/2570972/css-font-border
    9/5/2018*/
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}

h2.sectionHead {
    font-family: "Monotype Corsiva", "Bell MT", sans-serif;
    font-weight: bold;
    font-size: 35pt;
    color:black;
}

h3.pickUpHead {
    font-family: "Monotype Corsiva", "Bell MT", sans-serif;
    font-size:15pt;
    font-weight: bold;
    color:black;
}

h3 {
    font-family:"Monotype Corsiva","Bell MT", sans-serif;
    font-size: 18pt;
    font-weight:700;
}

p {
    font-family:"Bell MT", "Times New Roman", sans-serif;
    font-size: 12pt;
    font-weight: bold;
    color:#3d3d29; 
}

p.pickUpBody {
    font-family:"Bell MT", "Times New Roman", sans-serif;
    font-size: 12pt;
    font-weight: bold;
    text-align: left;
    line-height: 40px;
    color:#3d3d29;
}

ul {
    list-style-type: none;
}

ul#navMenu {
    list-style-type: none;
    text-align: center;
    background-color: black;
}

ul#navMenu li {
    display: inline;
}

li a {   
    text-decoration: none;
    font-family:"Bell MT", "Times New Roman", sans-serif;
    font-size: 20pt;
    color:floralwhite;
    padding: 0 45px;
}

li a:hover {
    color:#ff8080;
}

section {
    margin:auto;
    text-align: center;
    background: linear-gradient(to right, #ffd9b3, #ffcc99);
    max-width:850px;
    border-radius:10px;
    padding-bottom: 15px;
}

table#pickTable {
    margin: auto;
    border-spacing: 12px;
}

td.tableBorder {
    border: 1px solid #0f0f0a;
    background-color:#ffe6cc;
}

img {
    width: 300px;
    height: 150px;
    border:solid 1px black;
    border-radius: 15px;
}

img#location {
    border: solid 1px black;
    border-radius:0;
    width: 450px;
    height: 270px;
}