<!-- Kin NG U32254041 Restaurant HTML assignment -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mamma Mia</title>
    <link rel="stylesheet" href="menu-styles.css">
</head>
<body>
   <header>
       <h1 id="mainHead">Mamma Mia Ristorante <br> Menu</h1>
   </header>
   
   <nav>
       <ul id="navMenu">
           <li><a href="#appetizer">Appetizers</a></li>
           <li><a href="#entree">Entrees</a></li>
           <li><a href="#salad">Salads</a></li>
           <li><a href="#pizza">Pizzas</a></li>
           <li><a href="#dessert">Desserts</a></li>
           <li><a href="#pickUpMenu">Choose Deal</a></li>
       </ul>
   </nav>
   
   <section>
       <h2 id="appetizer" class="sectionHead">Appetizers</h2>
       <p>Grab a bite of our delicious and traditional Italian appetizers!</p>
       <img src="appetizer_picture.jpg" alt="Appetizers image">
       <ul>
           <li>
               <h3>Bruschetta</h3>
               <p>Grilled bread rubbed with garlic and topped with fresh tomatoes, <br>
                olive oil, salt and pepper.</p>
           </li>
           <li>
               <h3>Mozzarellini fritte</h3>
               <p>Freshly-made mozaralla sticks. Served with a home-made <br>
               marinara sauce.</p>
           </li>
           <li>
               <h3>Italian Flatbread Piadina</h3>
               <p>Grilled flatbread topped with fresh ricotta cheese, <br>
               fontina, and spinach for a delicious combination.</p>
           </li>
           <li>
               <h3>Chicken Parmesan Sticks</h3>
               <p>Dig into a bite-size version of the Chicken Parmesan. <br>
               Served with marinara sauce dipping.</p>
           </li>
           <li>
               <h3>Roasted Tomato Tart</h3>
               <p>Roasted tomatoes, frash basil and fontina cheese melted <br>
               over a flaky, buttery puff pastry.</p>
           </li>
           <li>
               <h3>Antipasto Platter</h3>
               <p>A delicious platter consisting of pepperoni slices, salame, <br>
               olives, carpaccio, and gouda cheese slices. Served with freshly-baked <br>
               breadsticks, or mozarella sticks.</p>
           </li>
       </ul>
   </section>
   
   <section>
       <h2 id="entree" class="sectionHead">Entrees</h2>
       <p>All of our entrees come with your choice of two sides. Sides: Rissoto, <br>
       Stuffed artichokes, Green beans, Lemon-ginger spinach, or Garlick roasted brocolli.</p>
       <img src="entree_picture.jpg" alt="Entrees image">
       <ul>
           <li>
               <h3>Beef Tenderloins con Balsamico</h3>
               <p>Beef tenderloins topped with caramelized onions, and drizzled <br>
               with a home-made balsamic vinegar reduction.</p>
           </li>
           <li>
               <h3>Spezzatino di Manzo al cioccolato</h3>
               <p>Seared beef stew deglazed with a dark chocolate sauce and topped with <br>
               freash thyme and sage leaves.</p>
           </li>
           <li>
               <h3>Grilled Tuscan Chicken</h3>
               <p>Grilled chicken breast marinated with olive oil, rosemary, lemon juice, <br>
               salt and pepper. Served on a bed of aragula with lemon slices.</p>
           </li>
           <li>
               <h3>Lasagne Alla Bolognese</h3>
               <p>Homemade Pasta layered with bolognese sause, parmiggiano cheese, <br>
                and bechamel. Served with our home-made garlic buttery bread.</p>
           </li>
           <li>
               <h3>Lumache di Mare</h3>
               <p>Sauteed sea Snails with garlic and chopped chili peppers. <br>
               Topped with fresh parsley leaves and a touch of butter.</p>
           </li>
           <li>
               <h3>Shrimp Scampi with Linguini</h3>
               <p>Linguini pasta with sauteed shrimp and shallots, and deglazed with <br>
               lemon juice and white wine.</p>
           </li>
       </ul>
   </section>
   
   <section>
       <h2 id="salad" class="sectionHead">Salads</h2>
       <p>Enjoy our classic Italian salads made from the freshest ingredients.</p>
       <img src="salad_picture.jpg" alt="Salads image">
       <ul>
            <li>
               <h3>Caprese Salad</h3>
               <p>Simple and delicious Italian salad made of sliced fresh mozzarella, <br>
               tomatoes, and sweet basil, seasoned with salt and olive oil.</p>
           </li>
           <li>
               <h3>Insalata tre Colori</h3>
               <p>A rocket and tomato salad with slivers of Parmigiano Reggiano cheese, <br>
                and served with bresaola cured meat</p>
           </li>
           <li>
               <h3>Arugula and Roasted Fruit Salad</h3>
               <p>Peppery arugula with sweet roasted pears and plums, and <br>
                served with panettone croutons</p>
           </li>
           <li>
               <h3>Caramelized Pancetta Salad</h3>
               <p>A cured pancetta, "Italian bacon", salad tossed with brown sugar and spices. <br>
               Served with fresh lettuce, spinach and ricotta cheese bites.</p>
           </li>
       </ul>
   </section>
   
   <section>
       <h2 id="pizza" class="sectionHead">Pizzas</h2>
       <p>Our delicious wood-oven pizza is prepared fresh and daily.</p>
       <img src="pizza.jpg" alt="Pizza image">    
       <ul>
            <li>
               <h3>Meat Lover's Special</h3>
               <p>Includes meatballs, pepperoni, italian sausage, bacon and ham.</p>
           </li>
           <li>
               <h3>Margherita Pizza</h3>
               <p>Marinara sauce with a hint of garlic, olive oil, fresh mozzarella, <br>
               basil and parmesan cheese.</p>
           </li>
           <li>
               <h3>Bianca Pizza</h3>
               <p>Topped with riccota and mozarella cheese with fresh garlic and oil.</p>
           </li>
           <li>
               <h3>Vegetarian Pizza</h3>
               <p>Topped with fresh mushrooms, fresh onions, fresh sliced marinated tomatoes <br>
               and mozarella cheese.</p>
           </li>
       </ul>
   </section>
   
   <section>
       <h2 id="dessert" class="sectionHead">Desserts</h2>
       <p>Enjoy a delicious treat with our classic Italian desserts!</p>
       <img src="dessert_picture.jpg" alt="Desserts image">    
       <ul>
            <li>
               <h3>Tiramisu Pudding Shooters</h3>
               <p>A classic italian dessert served in three mini shooters. Consisting of a <br>
               layer of creamy custard set atop a espresso-soaked cake.</p>
           </li>
           <li>
               <h3>Espresso Chocolate Mousse</h3>
               <p>Chocolate mousse with a little bit of espresso powder, orange zest <br>
               and our freshly made whipped cream</p>
           </li>
           <li>
               <h3>Torta di Ricotta</h3>
               <p>Delightful tart filled with ricotta and bittersweet chocolate, and <br>
               finished off with arranged pear slices.</p>
           </li>
           <li>
               <h3>Almond Cake</h3>
               <p>Home-made sponge cake baked with fragant almond flour, and filled <br>
               with a layer of tender pears.</p>
           </li>
       </ul>
   </section>
   
   
   <section>
       <h2 id="pickUpMenu" class="sectionHead">Choose Deal Menu</h2>
       <table id="pickTable">
           <tr>
               <td class="tableBorder">
                   <h3 class="pickUpHead">Mamma Mia Pick 4 Menu</h3>
               </td>
               <td class="tableBorder" rowspan="2">
                   <h3 class="pickUpHead">Choose 1 Entree</h3>   
                    <p class="pickUpBody">
                        &star; Beef Tenderloins con Balsamico <br>
                        &star; Grilled Tuscan Chicken <br>
                        &star; Lasagne Alla Bolognese <br>
                        &star; Lumache di Mare <br>
                        &star; Shrimp Scampi with Linguini <br>
                        &star; Spezzatino di Manzo
                    </p>
               </td>
           </tr>
           <tr>
               <td class="tableBorder">
                   <h3 class="pickUpHead">Choose 1 Appetizer</h3>   
                   <p class="pickUpBody">
                        &star; Bruschetta <br>
                        &star; Mozzarellini fritte <br>
                        &star; Italian Flatbread Piadina <br>
                        &star; Chicken Parmesan Sticks <br>
                        &star; Roasted Tomato Tart
                   </p>
               </td>
           </tr>
           <tr>
               <td class="tableBorder">
                   <h3 class="pickUpHead">Choose 1 Personal Pizza</h3>   
                   <p class="pickUpBody">
                        &star; Meat lover's <br>
                        &star; Margherita Pizza <br>
                        &star; Bianca Pizza <br>
                        &star; Vegetarian Pizza
                   </p>
               </td>
               <td class="tableBorder">
                   <h3 class="pickUpHead">Choose 1 Dessert</h3>   
                   <p class="pickUpBody">
                        &star; Tiramisu Shooters <br>
                        &star; Mini Chocolate Mousse <br>
                        &star; Torta di Ricotta single slice <br>
                        &star; Almond Cake
                   </p>
               </td>
           </tr>
       </table>
   </section>
   
   <section>
       <h2 class="sectionHead">Location</h2>
       <!-- Help from https://staticmapmaker.com/google/ and https://developers.google.com/maps/documentation/maps-static/intro to generate
       Google Static Map image -->
       <img id="location" src="https://maps.googleapis.com/maps/api/staticmap?center=202+E+Fowler+Ave,+Tampa,+FL+33620&zoom=13&scale=1&size=600x300&maptype=roadmap&format=jpg&visual_refresh=true&markers=size:mid%7Ccolor:0xff0000%7Clabel:A%7C202+E+Fowler+Ave,+Tampa,+FL+33620" alt="Mamma Mia Location">
   </section>
   
</body>
</html>